REACT_APP_API_BASE_URL_AUTH=http://localhost:8081/api
REACT_APP_API_BASE_URL_COURSE=http://localhost:8082/api
REACT_APP_API_BASE_URL_QUIZ=http://localhost:8085/api
REACT_APP_API_BASE_URL_WALLET=http://localhost:8084/api